cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:             hspec-core
version:          2.10.0.1
license:          MIT
license-file:     LICENSE
copyright:        (c) 2011-2022 Simon Hengel,
                  (c) 2011-2012 Trystan Spangler,
                  (c) 2011 Greg Weber
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
extra-source-files:
    help.txt
category:         Testing
stability:        experimental
bug-reports:      https://github.com/hspec/hspec/issues
homepage:         http://hspec.github.io/
synopsis:         A Testing Framework for Haskell
description:      This package exposes internal types and functions that can be used to extend Hspec's functionality.

source-repository head
  type: git
  location: https://github.com/hspec/hspec
  subdir: hspec-core

library
  hs-source-dirs:
      src
      vendor
  ghc-options: -Wall -fno-warn-incomplete-uni-patterns -threaded
  build-depends:
      HUnit ==1.6.*
    , QuickCheck >=2.13.1
    , ansi-terminal >=0.6.2
    , array
    , base >=4.5.0.0 && <5
    , call-stack >=0.2.0
    , clock >=0.7.1
    , deepseq
    , directory
    , filepath
    , hspec-expectations ==0.8.2.*
    , quickcheck-io >=0.2.0
    , random
    , setenv
    , tf-random
    , transformers >=0.2.2.0
  exposed-modules:
      Test.Hspec.Core.Spec
      Test.Hspec.Core.Hooks
      Test.Hspec.Core.Runner
      Test.Hspec.Core.Format
      Test.Hspec.Core.Formatters
      Test.Hspec.Core.Formatters.V1
      Test.Hspec.Core.Formatters.V2
      Test.Hspec.Core.QuickCheck
      Test.Hspec.Core.Util
  other-modules:
      GetOpt.Declarative
      GetOpt.Declarative.Environment
      GetOpt.Declarative.Interpret
      GetOpt.Declarative.Types
      GetOpt.Declarative.Util
      NonEmpty
      Test.Hspec.Core.Clock
      Test.Hspec.Core.Compat
      Test.Hspec.Core.Config
      Test.Hspec.Core.Config.Definition
      Test.Hspec.Core.Config.Options
      Test.Hspec.Core.Example
      Test.Hspec.Core.Example.Location
      Test.Hspec.Core.FailureReport
      Test.Hspec.Core.Formatters.Diff
      Test.Hspec.Core.Formatters.Internal
      Test.Hspec.Core.Formatters.Pretty
      Test.Hspec.Core.Formatters.Pretty.Parser
      Test.Hspec.Core.Formatters.Pretty.Parser.Types
      Test.Hspec.Core.Formatters.Pretty.Unicode
      Test.Hspec.Core.Formatters.V1.Free
      Test.Hspec.Core.Formatters.V1.Monad
      Test.Hspec.Core.QuickCheckUtil
      Test.Hspec.Core.Runner.Eval
      Test.Hspec.Core.Runner.PrintSlowSpecItems
      Test.Hspec.Core.Runner.Result
      Test.Hspec.Core.Shuffle
      Test.Hspec.Core.Spec.Monad
      Test.Hspec.Core.Timer
      Test.Hspec.Core.Tree
      Control.Concurrent.Async
      Data.Algorithm.Diff
      Paths_hspec_core
  default-language: Haskell2010
  if impl(ghc >= 8.2.1)
    build-depends:
        ghc
      , ghc-boot-th
  if impl(ghc >= 8.4.1)
    build-depends:
        stm >=2.2
  else
    other-modules:
        Control.Concurrent.STM.TMVar
    hs-source-dirs:
        vendor/stm-2.5.0.1/
